<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forma</title>
<style media="screen">
  * {
    margin: 0;
    font-family: Rubik;
    color: rgb(255 255 255);
    -webkit-font-smoothing: antialiased;
  }
  html {
    font-size: 62.5%;
  }
  body {
    display: flex;
    min-height: 100vh;
    place-items: center;
    place-content: center;
    background:radial-gradient(circle farthest-corner at 100px 50px, #6fb0b0, #6664e3);
  }
  section {
    width: 100%;
    max-width: 44rem;
  }
  h1 {
    font-size: 2.125rem;
    margin-bottom: 4rem;
  }

  * :not(h1) {
    font-size: 1.6rem;
  }

  form,
  label {
    display: grid;
    grid-gap: 2rem;
  }

  label {
    align-items: center;
    grid-template-columns: auto 1fr;
  }

  input {
    background: white;
    color: rgb(7 2 18);
    transition: all 200ms ease;
    border-left: 0 solid transparent;
  }

  input,
  button {
    border: 0;
    height: 5.8rem;
    padding: 0 calc(5.8rem * 0.5);
    border-radius: calc(5.8rem * 0.3);
    box-shadow: 0 0 2rem rgb(0, 0, 0, 20%);
  }

  button {
    cursor: pointer;
    background: rgb(7 2 18);
  }
</style>
  </head>
  <body>
    <section>
    <h1>Написать нам</h1>
    <form method="POST" action="/subscribe">
      <label>
        <span>Name</span><input type="text" name="Name"  placeholder=" ">
      </label>
      <label>
        <span>Email</span><input required type="email" name="Email" placeholder="">
      </label>
      <label>
        <span>SMS</span><input required type="SMS" name="SMS" placeholder=" ">
      </label>
      <button type="submit">Отправить</button>
    </form>
  </body>
</html>
